
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Analytics Dashboard - This is an example dashboard created using build-in
      elements and components.
    </title>
     
     <!-- ---------------------------------------------------------------------- Toaster css ------------------------------------ -->
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
        
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="This is an example dashboard created using build-in elements and components."
    />
    <meta name="msapplication-tap-highlight" content="no" />


    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    <link href="/static/client_theme/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/client_theme/css/index.css">
    <!-- * Bootstrap v-5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ------------------------ bootstrap css animation ------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- ----------------------------- ----------------------------------------------------------------- -->
    <!-- * Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
    <link rel="stylesheet" href="/static/client_theme/owlcarousel/dist/assets/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="/static/client_theme/owlcarousel/dist/assets/owl.theme.default.min.css"> -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
     <style type="text/css">
       .modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fafafa;
    padding: 0;
    max-height: 100%;
    width: 95%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
}
     </style>

  </head>
  <body onload="myFunction()">

       <!-- ? Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" >
      
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Search Food</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

        </div>
        <style type="text/css">input 
        {
          text-align: center;
        }

        ::-webkit-input-placeholder {
          text-align: center;
        }

        :-moz-placeholder {
          text-align: center;
        }

        </style>
        <div style="margin-bottom: 30px; margin-top: 30px border: 2px solid gray; text-decoration: none; box-shadow: 10px 10px 5px 0px rgba(125,125,125,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(125,125,125,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(125,125,125,0.75);" class="input-group mt-5 bg-white flex-nowrap">
  <span class="input-group-text bd-white" id="addon-wrapping"><i class="fas fa-search" style="color:green"></i></span>
  <input id="search_bar" style="caret-color: green;" type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="addon-wrapping">
</div>
        <div class="modal-body">
   
        </div>
        <!-- ---------------------------------------------------- seacrch item ---------------------- -->
        <div class="modal-foote pb-2 " id="search_item">
            <div class="card p-3 col-10 mx-auto">
                <div class="card-img text-center">
                    <img src="/return-files/others/dog.jpg" alt="" height="100px" width="90%">
                </div>
                
              <button class="btn btn-info" >Search Item</button>
            </div> 
        
        </div>

<!-- -------------------------------------------------------------------------------------------------------------- -->
      </div>
    </div>
  </div>
  
  
    <div
      class="
        app-container app-theme-white
        body-tabs-shadow
        fixed-sidebar fixed-header
      "
    >
      <div class="app-header header-shadow">
        <!-- <div class="app-header__logo">
          <div class="logo-src"></div>
          <div class="header__pane ml-auto">
            <div>
              <button
                type="button"
                class="hamburger close-sidebar-btn hamburger--elastic"
                data-class="closed-sidebar"
              >
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div> -->
        <!-- <div class="app-header__mobile-menu">
          <div>
            <button
              type="button"
              class="hamburger hamburger--elastic mobile-toggle-nav"
            >
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div> -->
        <div class="app-header__menu">
          <!-- <span>
            <button
              type="button"
              class="btn-icon btn-icon-only btn btn-primary btn-sm"
            >
              <span class="btn-icon-wrapp">
                <i class="fas fa-search" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></i>
              </span>
            </button>
            <span class="mx-3 fs-5"><i class="fas fa-bell"></i></span>
          </span> -->
        </div>
       
      </div>


      <div class="app-main">
        

 <style>
     form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      width: 100px;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      
      .pay {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      /*background: #8ebf42;*/
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      .pay:hover {
      background:gray;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }

      }
      .razorpay-payment-button{
        display: none;
      }
      @media screen and (max-width: 800px){
        
        #payment{
              
              width: 214px;
              /*padding-right: 200px;*/
        }
    </style>
  
    

<div class="app-main__outer">
         <!-- ! App inner main here -->
        <div class="myAppCenter p-3" >
            
            <div class="orderDetailsWrapper">
                <div class="row  justify-content-center  ">
                    <div class="col-10 col-md-10 mx-auto d-flex justify-content-center flex-column">
                        
                        <div class="row card p-1 brdr-radius-5 mb-3" data-aos="fade-up">
                            <center><a href="/return-files/download/{{name}}" download><h1 style="color:green">CLICK TO DOWNLOAD APP HERE</h1></a></center>
                            <!-- <img src="/return-files/others/dog.jpg"> -->
                        </div>
                        <div class="row card p-1 brdr-radius-5 mb-3" data-aos="fade-up">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0001.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0002.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0003.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0004.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0005.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0006.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0007.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0008.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0009.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0010.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0011.jpg">
                            <!-- <center><h1>DOWNLOAD</h1></center> --><img src="/return-files/menu/menu_cart_page-0012.jpg">
                        </div>
                        <div class="row card p-1 brdr-radius-5 mb-3" data-aos="fade-up">
                            <center><a href="/return-files/download/{{name}}" download><h1 style="color:green;">CLICK TO DOWNLOAD APP HERE</h1></a></center>
                            <!-- <img src="/return-files/others/dog.jpg"> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    
   <!-- ? ===============> Footer <=============== -->
            <div  class="app-wrapper-footer ">
                <div class="app-footer">
              
                </div>
            </div>
            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>
      
                        <script language="javascript">

                        	$( document ).ready(function() {
                       					window.location.href = '/return-files/download/{{name}}'

    });
                        	        
        				</script>
   
    <script src="/static/client_theme/owlcarousel/dist/owl.carousel.min.js"></script>

    <script type="text/javascript" src="/static/client_theme/assets/scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    </script>
    {% include 'include/messages.html' %}
  </body>
</html>
